<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tree Visualizer</title>
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="flex px-2">
      <h1 class="txtSmall">Tree Visualizer</h1>
    </nav>
    <main class="px-2">
      <textarea
        class="treeInput bg-light p-2"
        placeholder="Enter tree info here..."
      ></textarea>
      <canvas id="treeVisual" class="center treeVisual"></canvas>
    </main>

    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>
